<?php

/*
 * This file is part of ibrand/user.
 *
 * (c) iBrand <https://www.ibrand.cc>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddUnionidToUserBindTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $prefix = config('ibrand.app.database.prefix', 'ibrand_');

        if (Schema::hasTable($prefix . 'user_bind') && !Schema::hasColumn($prefix . 'user_bind', 'unionid')) {
            Schema::table($prefix . 'user_bind', function (Blueprint $table) {
                $table->string('unionid')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $prefix = config('ibrand.app.database.prefix', 'ibrand_');

        if (Schema::hasTable($prefix . 'user_bind') && Schema::hasColumn($prefix . 'user_bind', 'unionid')) {
            Schema::table($prefix . 'user_bind', function (Blueprint $table) {
                $table->dropColumn('unionid');
            });
        }
    }
}
